//############################################################################//
unit si_help;
interface
uses asys,grph,sdigrtools,mgrecs,mgl_common,sdirecs,sdicalcs,sdimenu,sdigui,si_nothing;
//############################################################################//
implementation
//############################################################################//
const
xs=500;
ys=580;
//############################################################################/
procedure draw_about_menu(s:psdi_rec;dst:ptypspr;xn,yn:integer);
var st:string;
begin     
 no_reset:=true; //Prevents gold hike in direct landing (si_nothing)

 st:='';
 if lrus then begin
  st:=st+'Кнопки:&';
  st:=st+'1..9 - функции юнитов, см. меню слева&';
  st:=st+'Enter - Действие по умолчанию. Строить в мен строительства, и т.п.&';
  st:=st+'Esc - Выход по умолчанию, меню файл во время игры.&';
  st:=st+'Alt+C - Скриншот.&';
  st:=st+'Tab - Скрыть интерфейс.&';
  st:=st+'Стрелки - двигать карту.&';
  st:=st+'&';
  st:=st+'I - Информация о выделенном юните.&';
  st:=st+'Shift+D - Вход в меню депо.&';
  st:=st+'Altt+R - Переименование юнита.&';
  st:=st+'R - Отчеты.&';
  st:=st+'U - Выбор UT.&';
  st:=st+'Alt+C - Меню цветов.&';
  st:=st+'&';          
  st:=st+'Shift+R - Вкл/выкл геолога.&';
  st:=st+'D - Вкл/выкл диапазона.&';
  st:=st+'W - Вкл/выкл хитов.&';
  st:=st+'X - Вкл/выкл скана.&';
  st:=st+'H - Вкл/выкл цветов.&';
  st:=st+'N - Вкл/выкл имен.&';
  st:=st+'Z - Вкл/выкл хода.&';
  st:=st+'E - Вкл/выкл патронов.&';
  st:=st+'Q - Вкл/выкл топлива.&';
  st:=st+'G - Вкл/выкл сетки.&';
  st:=st+'S - Вкл/выкл статуса.&';
  st:=st+'&';
  st:=st+'Shift+C - Редактирование комментариев.&';
  st:=st+'C - Вкл/выкл комментариев.&';
  st:=st+'&';
  st:=st+'Пробел - Выполнить действия юнита (движение и т.п.).&';
  st:=st+'A - Выполнить действия юнита номер 3.&';
  st:=st+'B - Выполнить действия юнита номер 1.&';
  st:=st+'F - Перейти к выделенному юниту.&';
  st:=st+'P - Снять выделение.&';
  st:=st+'&';
  st:=st+'L - Добавить/удалить юнит из замка.&';
  st:=st+'Shift+L - Вкл/выкл режим замка.&';
  st:=st+'&';
  st:=st+'В риплее:&';
  st:=st+'F3 - Быстрый риплей.&';
  st:=st+'F4 - Пауза.&';
  st:=st+'&';
  st:=st+'--- Отладочные функции ---&';
  st:=st+'  M - Ресинхронизация с сервером (shift+M - с клиентскими данными).&';
  st:=st+'  Alt+D - Подрыв выделенного юнита.&';
  st:=st+'  Alt+Z - Меню создания/удаления юнитов.&';
  st:=st+'  Alt+O - Раскрыть/скрыть всю карту ресурсов.&';
 end else begin
  st:=st+'Help text goes here.';
 end;

 wrtxtbox8(s.cg,dst,xn+5,yn+5+5,xn+5+xs-2*5,yn+5+ys-3*5,st,4);
end;
//############################################################################//
function init(s:psdi_rec):boolean;      
var mn,pg:dword;
begin
 result:=true;

 mn:=MS_HELP;
 pg:=0;
 calcmnuinfo(s,mn);

 add_button(mn,pg,5,ys-5-50,xs-2*5,50,0,5,po('Back'),on_cancel_btn,0);
end;   
//############################################################################//
begin      
 add_menu('Help menu',MS_HELP,xs div 2,ys div 2,BCK_SHADE,init,nil,draw_about_menu,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil);
end.
//############################################################################// 

